<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Background!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #box_area{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #drop_zone {
            width: 60vw; /* 60% of the viewport width */
            height: 60vh; /* 60% of the viewport height */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%; /* Limiting the maximum width for smaller screens */
            max-height: 90%; /* Limiting the maximum height for smaller screens */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Center align the text */
    }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>My Navbar</h1>
        <!-- Add your navbar content here -->
      </div>
    <div id="box_area">
        <div id="drop_zone"
        ondrop="dropHandler(event);"
        ondragover="allowDrop(event)">
            <p>Put your image <i>here</i></p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>